# Cyber-Range

./: .gitignore  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: realtimeClient.ts  restClient.ts
frontend/src/views/: AttackerView.tsx  DefenderView.tsx  InstructorView.tsx
src/main/java/com/cyberrange/: CyberRangeApplication.java
src/main/java/com/cyberrange/adapter/persistence/memory/: InMemoryGameRepository.java
src/main/java/com/cyberrange/adapter/rest/controller/: GameController.java
src/main/java/com/cyberrange/adapter/rest/dto/: CreateGameResponse.java  EnqueueActionRequest.java  GameStateResponse.java
src/main/java/com/cyberrange/adapter/websocket/: GameStateWebSocketBroadcaster.java  GameWebSocketConfig.java  GameWebSocketHandler.java  WebSocketSessionRegistry.java
src/main/java/com/cyberrange/application/port/in/: CreateGameUseCase.java  EnqueueActionUseCase.java  GetGameStateUseCase.java  ResolveRoundUseCase.java
src/main/java/com/cyberrange/application/service/: GameApplicationService.java
src/main/java/com/cyberrange/domain/model/: ActionIntent.java  CiaPillar.java  CiaState.java  Game.java  GameEvent.java  GameId.java  GamePhase.java  Role.java  Round.java
src/main/java/com/cyberrange/domain/rules/: DefaultRuleEngine.java  RoundResolution.java  RuleEngine.java
src/main/resources/: application.yml
